# 公開情報
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXZ_MX4zRgj8IPpntdmTHYTkoJw1UgL2s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-project-cd5c7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-project-cd5c7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-project-cd5c7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=749330975656
NEXT_PUBLIC_FIREBASE_APP_ID=1:749330975656:web:e3b45df74694de333eeb9d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0L3BFN0S2S
NEXT_PUBLIC_ADMIN_UID=uZgtpFXmSNhA7PJoQGLVsRFYrTE2
